#![no_std]
#![no_main]

// use defmt::*;
use embassy_executor::Spawner;
// use embassy_rp::gpio;
use embassy_time::{Duration, Instant};
use {defmt_rtt as _, panic_probe as _};

use core::mem;

// use embassy_rp::gpio::{Input, Level, Output, Pull};
use embassy_rp::peripherals::{DMA_CH0, PIO0};
use embassy_rp::pio::{InterruptHandler, Pio};
use embassy_rp::pio_programs::i2s::{PioI2sOut, PioI2sOutProgram};
use embassy_rp::{bind_interrupts, dma};
use static_cell::StaticCell;

// Program metadata for `picotool info`.
// This isn't needed, but it's recommended to have these minimal entries.
#[unsafe(link_section = ".bi_entries")]
#[used]
pub static PICOTOOL_ENTRIES: [embassy_rp::binary_info::EntryAddr; 4] = [
    embassy_rp::binary_info::rp_program_name!(c"Audio Example"),
    embassy_rp::binary_info::rp_program_description!(c"This example uses PCM5000A DAC"),
    embassy_rp::binary_info::rp_cargo_version!(),
    embassy_rp::binary_info::rp_program_build_attribute!(),
];

// #[embassy_executor::main]
// async fn main(_spawner: Spawner) {
//     let _p = embassy_rp::init(Default::default());
//     // let mut led = Output::new(p.PIN_25, Level::Low);

//     loop {
//         info!("led on!");
//         // led.set_high();
//         Timer::after_millis(250).await;

//         info!("led off!");
//         // led.set_low();
//         Timer::after_millis(250).await;
//     }
// }

// This example shows generating audio and sending it to a connected i2s DAC using the PIO
// module of the RP235x.
//
// Connect the i2s DAC as follows:
//   bclk : GPIO 18
//   lrc  : GPIO 19
//   din  : GPIO 20
// Then short GPIO 0 to GND to trigger a rising triangle waveform.

bind_interrupts!(struct Irqs {
    PIO0_IRQ_0 => InterruptHandler<PIO0>;
    DMA_IRQ_0 => dma::InterruptHandler<DMA_CH0>;
});

const SAMPLE_RATE: u32 = 48_000;
const BIT_DEPTH: u32 = 16;

#[embassy_executor::main]
async fn main(_spawner: Spawner) {
    let p = embassy_rp::init(Default::default());
    // let _mute = Output::new(p.PIN_29, Level::High);

    // Setup pio state machine for i2s output
    let Pio {
        mut common, sm0, ..
    } = Pio::new(p.PIO0, Irqs);

    let bit_clock_pin = p.PIN_10;
    let left_right_clock_pin = p.PIN_11;
    let data_pin = p.PIN_9;

    let program = PioI2sOutProgram::new(&mut common);
    let mut i2s = PioI2sOut::new(
        &mut common,
        sm0,
        p.DMA_CH0,
        Irqs,
        data_pin,
        bit_clock_pin,
        left_right_clock_pin,
        SAMPLE_RATE,
        BIT_DEPTH,
        &program,
    );
    i2s.start();

    // let fade_input = Input::new(p.PIN_0, Pull::Up);

    // create two audio buffers (back and front) which will take turns being
    // filled with new audio data and being sent to the pio fifo using dma
    const BUFFER_SIZE: usize = 960;
    static DMA_BUFFER: StaticCell<[u32; BUFFER_SIZE * 2]> = StaticCell::new();
    let dma_buffer = DMA_BUFFER.init_with(|| [0u32; BUFFER_SIZE * 2]);
    let (mut back_buffer, mut front_buffer) = dma_buffer.split_at_mut(BUFFER_SIZE);

    // start pio state machine
    let mut fade_value: i32 = 0;
    let mut phase: i32 = 0;

    let mut last_time = Instant::now();

    let mut fade_target = 0;

    loop {
        // trigger transfer of front buffer data to the pio fifo
        // but don't await the returned future, yet
        let dma_future = i2s.write(front_buffer);

        // fade in audio when GPIO 0 pin is shorted to GND
        // let fade_target = if fade_input.is_low() { i32::MAX } else { 0 };

        if last_time + Duration::from_millis(1000) < Instant::now() {
            last_time = Instant::now();
            if fade_target == i32::MAX {
                fade_target = 0;
            } else {
                fade_target = i32::MAX;
            }
            // info!("fade_target: {}", fade_target);
        }

        // fill back buffer with fresh audio samples before awaiting the dma future
        for s in back_buffer.iter_mut() {
            // exponential approach of fade_value => fade_target
            fade_value += (fade_target - fade_value) >> 14;
            // generate triangle wave with amplitude and frequency based on fade value
            phase = (phase + (fade_value >> 22)) & 0xffff;
            let triangle_sample = (phase as i16 as i32).abs() - 16384;
            let sample = (triangle_sample * (fade_value >> 15)) >> 16;
            // duplicate mono sample into lower and upper half of dma word
            *s = (sample as u16 as u32) * 0x10001;
        }
        // info!("{:?}", back_buffer);

        // now await the dma future. once the dma finishes, the next buffer needs to be queued
        // within DMA_DEPTH / SAMPLE_RATE = 8 / 48000 seconds = 166us
        dma_future.await;
        mem::swap(&mut back_buffer, &mut front_buffer);
    }
}
